server.document-root = "/"
server.port = 80

server.modules += ( "mod_setenv" )
server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_accesslog" )
server.modules += ( "mod_rewrite" )
server.modules += ( "mod_magnet" )

server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"

fastcgi.debug = env.DEBUG

setenv.add-environment = (
  "MAPSERVER_CONFIG_FILE" => env.MAPSERVER_CONFIG_FILE, 
  "MS_MAPFILE" => env.MS_MAPFILE
)

# ignore MAP= in querystring
$HTTP["querystring"] =~ "(?i)MAP=" {
  magnet.attract-raw-url-to = ("filter-map.lua")
}

$HTTP["query-string"] == "" {
  magnet.attract-response-start-to = ( "/400.lua" )
}else $HTTP["query-string"] =~ "(?i)SERVICE=(?!WMS|WFS|WCS).{3}" {
  magnet.attract-response-start-to = ( "/400-invalid-service-type.lua" )
}else{
  fastcgi.server = (
    "/" => (
      "mapserver" => (
        "socket" => "/tmp/mapserver-fastcgi.socket",
        "check-local" => "true",
        "bin-path" => "/usr/local/bin/mapserv",
        "min-procs" => env.MIN_PROCS,
        "max-procs" => env.MAX_PROCS,
        "max-load-per-proc" => env.MAX_LOAD_PER_PROC,
        "idle-timeout" => env.IDLE_TIMEOUT
      )
    )
  )
}
