server.document-root = "/"
server.port = 80

server.modules += ( "mod_setenv" )
server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_accesslog" )
server.modules += ( "mod_rewrite" )

server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"

fastcgi.debug = env.DEBUG

setenv.add-environment = ("MS_MAPFILE" => env.MS_MAPFILE)

# ignore MAP= in querystring
$HTTP["querystring"] =~ "(?i)MAP=" {
  url.rewrite-once = (
    "^(.*)(?i)MAP=([^&]+)&?(.*)$" => "/?$1$3" 
  )
}

fastcgi.server = (
  "/" => (
    "mapserver" => (
      "socket" => "/tmp/mapserver-fastcgi.socket",
      "check-local" => "disable",
      "bin-path" => "/usr/local/bin/mapserv",
      "min-procs" => env.MIN_PROCS,
      "max-procs" => env.MAX_PROCS,
      "max-load-per-proc" => env.MAX_LOAD_PER_PROC,
      "idle-timeout" => env.IDLE_TIMEOUT
    )
  )
)