upstream mapserver {
    server 127.0.0.1:3031;
}

server {
        server_tokens off;
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        charset UTF-8;

        root /usr/share/nginx/html;
        index index.html index.htm;

        error_log /dev/stderr crit;
        access_log /dev/stdout combined;

        server_name localhost;

        location ~ /(.*)/(w[mfc]s) {
                if (!-f /srv/data/$1.map) {
                    return 404;
                }
                
                include uwsgi_params;
                uwsgi_modifier1 9;
                uwsgi_pass mapserver;
                uwsgi_param UWSGI_SETENV MS_MAPFILE=/srv/data/$1.map;
                uwsgi_param UWSGI_SETENV SCRIPT_NAME=/$1/$2;
                uwsgi_param UWSGI_SETENV MS_ERRORFILE=stderr; 
                uwsgi_param SERVER_NAME $host;
    }
}
