server.modules += ( "mod_setenv" )
server.modules += ( "mod_indexfile" )
server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_rewrite" )
server.modules += ( "mod_magnet" )

index-file.names = ( "index.html" )
server.document-root = "/var/www/"
server.port = 80
server.tag = ""
server.http-parseopts = ( "url-ctrls-reject" => "disable")

server.username = "www"
server.groupname = "www"

server.errorlog = "/dev/stderr"

fastcgi.debug = env.DEBUG

setenv.add-environment += (
  "MS_MAPFILE"            => env.MS_MAPFILE,
  "MAPSERVER_CONFIG_FILE" => env.MAPSERVER_CONFIG_FILE
)

magnet.attract-raw-url-to += ("/srv/mapserver/config/request.lua")

include "include.conf"

fastcgi.server = (
   "/mapserver" => (
     "mapserver" => (
       "socket" => "/tmp/mapserver-fastcgi.socket",
       "check-local" => "disable",
       "bin-path" => "/usr/local/bin/mapserv",
       "min-procs" => env.MIN_PROCS,
       "max-procs" => env.MAX_PROCS,
       "max-load-per-proc" => env.MAX_LOAD_PER_PROC,
       "idle-timeout" => env.IDLE_TIMEOUT
     )
   )
)
