CONFIG
  ENV
    MS_MAP_NO_PATH "true"
    MS_DEBUGLEVEL "5"
    MS_ERRORFILE "/srv/data/out.txt"
    CPL_DEBUG "PROJ"
    PROJ_DEBUG "3"
    
    # PROJ_AUX_DB "/usr/local/share/proj/proj.db"
    # PROJ_NETWORK "ON"
    PROJ_DATA "/usr/local/share/proj"
  END
  MAPS
    MAP "/srv/data/rd.map"
  END

END